<!DOCTYPE html>
<!--Airdrop icons created by Freepik - Flaticon-->

<html>

<head>
    <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Salocor",utcoffset:"-7"}))};sessionStorage.setItem("_swa","1");</script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>AirdropFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    

<body>
    <div class="header">
        <img src="assets/logo.png" class="logo">
        <h1 class="title">AirdropFinder</h1>
        <a class="donateCosmos">Like the project? Buy me a coffee: cosmos164nnhgzu9mv49ufkus6wlhvcx4c5aqlm8ajj3j</a>
    </div>
    
    <style>
        @keyframes spinner {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
            }
            100% {
                transform: translate3d(-50%, -50%, 0) rotate(360deg);
            }
         }
        
        @keyframes rainbowNormal
         {
             from {
                color: rgb(255, 0, 0);
            }
            16.6% {
                color: rgb(255, 0, 255);
            }
            33.3% {
                color: rgb(0, 0, 255);
            }
            50% {
                color: rgb(0, 255, 255);
            }
            66.6% {
                color: rgb(0, 255, 0);
            }
            83.3% {
                color: rgb(255, 255, 0);
            }
            to {
                color: rgb(255, 0, 0);
            }
         }
        
        .spin::before {
                animation: 1.5s linear infinite spinner;
                animation-play-state: inherit;
                border: solid 7px #cfd0d1;
                border-bottom-color: #1f1f1f;
                border-radius: 50%;
                content: "";
                height: 50px;
                position: absolute;
                top: 200%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                width: 50px;
                will-change: transform;
                
                
        }
        .addressBox
            {
                padding: 0 30px;
                font-size: 18px;
                width: 180%;
                max-width: 600px;
                height: 80px;
                border: 1px solid darken(white, 30%);
                border: none;
                font-family: courier;
            }
            
            .submit
            {
                background-size: 35px 35px;
                border-radius: 0px 20px 20px 0px;
                padding:; 15px 25px;
                display: inline-block;
                width: 150px;
                height: 80px;
                border: none;
                font-size: 18px;
                font-weight: 500;
                background-color: #1f1f1f;
                color: #FFFFFF;
            }
        
            .submit:hover
            {
                animation-name: rainbowNormal;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        
            .keplr
                {
                    background-size: 35px 35px;
                    border-radius: 20px 0px 0px 20px;
                    padding:; 15px 25px;
                    display: inline-block;
                    width: 150px;
                    height: 80px;
                    border: none;
                    font-size: 22px;
                    font-weight: 500;
                    background-color: #1f1f1f;
                    color: #FFFFFF;
                }
        
            .title
            {
                padding-top: 6px;
                text-align: left;
                float: left;
                padding-left: 9px;
                color: #FFFFFF;
                text-shadow: 5px 5px 10px rgba(black, .5);
            }
            .logo {
                width: 50px;
                height: 50px;
                padding-top: 8px;
            }
            .about
            {
                padding-top: 18px;
                padding-right: 25px;
                text-align: right;
                float: right;
                color: #FFFFFF;
                text-decoration: none;
            }
            .donateCosmos
            {
                padding-top: 16px;
                padding-right: 25px;
                text-align: right;
                float: right;
                color: #FFFFFF;
                text-decoration: none;
            }
            
            .header
            {
                width:100%;
                height: 60px;
                background-color: #1f1f1f;
            }
            
            .centered
            {
                width: 100%;
                padding-top: 10%;
                justify-content: center;
                display: flex;
                color: #FFFFFF;
            }
            
            .output
            {
                padding-top:50px;
                position: relative;
                text-align: left;
                color: #FFFFFF;
                justify-content: center;
                display: flex;
                font-size: 170%;
            }
            .archived
            {
                padding-top:50px;
                position: relative;
                text-align: left;
                color: #FFFFFF;
                justify-content: center;
                display: flex;
                font-size: 170%;
            }
            
            body
            {
                background-color: #292929;
            }
            
        td, th
            {
                padding-right: 25px;
                padding-left: 25px;
                padding-bottom: 10px;
            }
            
            a
            {
                text-decoration: none;
            }
            
            .outputTable
            {
                border-radius: 20px 20px 20px 20px;
                background-color: #1f1f1f;
            }
        
            .archiveTable
            {
                border-radius: 20px 20px 20px 20px;
                background-color: #1f1f1f;
            }
        
        .social
            {
                position: fixed;
                bottom: 3%;
                left: 2%;
            }
        
        footer
            {
                position: fixed;
                color: #FFFFFF;
                bottom: 3%;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                text-align: center;
            }
        
        .version
            {
                position: fixed;
                right: 3%;
                color: #505050;
                bottom: 3%;
            }
        /*Mobile styling*/
            
        @media only screen and (max-device-width: 480px) {
            .header
            {
                height: 150px;
            }
            .title
            {
                width: 100%;
                font-size: 90px;
                text-align: center;
            }
            .addressBox
            {
                font-size: 40px;
                height: 130px;
            }
            .submit
            {
                height: 130px;
                font-size: 35px;
                content: "Go";
                font-weight: 800;
            }
            footer
            {
                font-size: 35px;
            }
            .logo
            {
                width: 0px;
                height: 0px;
            }
            .donateCosmos
            {
                font-size: 0px;
            }
            th, td
            {
                font-size: 50px;
            }
            .social
            {
                width: 70px;
                height: 70px;
            }
            .keplr
                {
                    height: 0px;
                    width: 0px;
                }
                .addressBox
                {
                    border-radius: 20px 0px 0px 20px;
                }
        }
        
    </style>
    <script>
        const keplrAddress = async () => {
        if (!window.keplr) {
            alert("Please install keplr extension");
        } else {
            const chainId = "cosmoshub-4";
    
            // Enabling before using the Keplr is recommended.
            // This method will ask the user whether to allow access if they haven't visited this website.
            // Also, it will request that the user unlock the wallet if the wallet is locked.
            await window.keplr.enable(chainId);
        
            const offlineSigner = window.keplr.getOfflineSigner(chainId);
        
            // You can get the address/public keys by `getAccounts` method.
            // It can return the array of address/public key.
            // But, currently, Keplr extension manages only one address/public key pair.
            // XXX: This line is needed to set the sender address for SigningCosmosClient.
            const accounts = await offlineSigner.getAccounts();
            console.log(accounts);
            const addressBox = document.getElementById('address');
            addressBox.value = accounts[0]["address"];
            // Initialize the gaia api with the offline signer that is injected by Keplr extension.
            const cosmJS = new SigningCosmosClient(
                "https://lcd-cosmoshub.keplr.app",
                accounts[0].address,
                offlineSigner,
            );
        }
        }
        function precise(x) {
            return x.toPrecision(2);
        }
        const findMoney= async ()=>{
            
            var address;
            let errorThrown = false;
            address = document.getElementById("address").value;
            if (address != "")
            {
                output.innerHTML = "<div class='spin'></div>"
            }
            else
            {
                output.innerHTML = "<h3>Please enter an address.</h3>";
                errorThrown = true;
            }
            var request = "https://airdropbackend.ddns.net/airdrop?address=" + address;
            var outputFormat = "<div class='outputTable'><table align='center'><tr><th>Project</th><th>Amount</th><th>Claim</th></tr>";
            var archiveFormat = "<div class = 'archiveTable'><h3 style='padding-left: 20px;padding-top:10px'>Archived airdrops</h3><table align='center'><tr><th>Project</th><th>Amount</th><th>Claim</th></tr>";
            let tempBal;
            
            try{
                const response= await fetch(request, 
                {
                    method: "GET", 
                }
                );
            
                if(response.ok){
                      const jsonResponse= await response.json();
                      var json = JSON.stringify(jsonResponse);
                      const obj = JSON.parse(json);
                      for (const key in obj)
                      {
                          if (`${obj[key].active}` == "True")
                        {
                          tempBal = Number(`${obj[key].bal}`);
                          outputFormat = outputFormat + "<tr><td>" + `${obj[key].name}` + "</td><td>" + tempBal.toFixed(2) + "</td><td><a href='" + `${obj[key].link}` + "' target='_blank'>Claim</a></td></tr>";
                        }
                        else
                        {
                            tempBal = Number(`${obj[key].bal}`);
                            archiveFormat = archiveFormat + "<tr><td>" + `${obj[key].name}` + "</td><td>" + tempBal.toFixed(2) + "</td><td><a href='" + `${obj[key].link}` + "' target='_blank'>Claim</a></td></tr>";
                        }
                      }
                      archiveFormat = archiveFormat + "</table>";
                      outputFormat = outputFormat + "</table>";
                      console.log(outputFormat);
                      output.innerHTML = outputFormat + "</div>";
                      archive.innerHTML = archiveFormat + "</table>";
                    }
                    else if (errorThrown === false)
                    {
                        output.innerHTML = "<h3>An error occured. Make sure you entered your address correctly.</h3>";
                    }
                }
                catch(err){
                    output.innerHTML = "<h3>An error occured. Please try again later or contact us.";
                    console.log("Name :"+ err.name);
                    console.log("Message :"+ err.message);
                }
        };
    </script>

    <div class="centered">
        <button class="keplr" id="keplr" type="button" onClick="keplrAddress();"><img src="https://assets.website-files.com/61e518f84aa2a6645094f0ad/621751dcf754c13cc0fc0993_Keplr_logo_ver.1.3_Keplr_logo_white-p-800.png" width="123px" height="51px" style="padding-right: 10px;"></button>
        <input id="address" class="addressBox" type=“text” placeholder="cosmos1234...">
        <button class="submit" type="button" onclick="findMoney();">Search</button>
    </div>
    <div class ="output" id="output">

    </div>
    <div class="archive" id="archive">
        
    </div>
    <a href="https://twitter.com/AirdropFinder_" target="_new">
        <img class="social" src="assets/twitter.png" href="https://twitter.com/AirdropFinder_" width="32px" height="32px">
    </a>
    <footer>A project by <a href="https://github.com/salocor" style="color: #FFFFFF"> Salocor </a> & <a href="https://github.com/darkwire37" style="color: #FFFFFF"> Darkwire </a></footer>
    <h6 class="version">V1.1</h6>
</body>

</html>
